<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="uakari-deploy" default="jar">
    <property file="private.properties"/>

    <path id="classpath.uidesigner">
        <fileset dir="lib/buildtime">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
        <classpath refid="classpath.uidesigner"/>
    </taskdef>

    <import file="uakari.xml"/>

    <target name="jar" depends="all">
        <mkdir dir="build"/>

        <jar destfile="build/uakari.jar"
             basedir="${uakari.output.dir}"/>
    </target>

    <target name="generate-cert">
        <delete dir="private"/>
        <mkdir dir="private"/>
        <genkey alias="uakari" storepass="${keystorepass}" keystore="private/keystore"
                dname="CN=uakari, OU=uakari, O=uakari, C=UK"/>
    </target>

    <target name="dist" depends="jar" description="create distribution">
        <mkdir dir="dist"/>
        <copy todir="dist" overwrite="true">
            <fileset dir="lib/runtime">
                <include name="*.jar"/>
            </fileset>
            <fileset file="build/uakari.jar"/>
        </copy>

        <signjar alias="uakari" 
                 keystore="private/keystore"
                 storepass="${keystorepass}"
                 lazy="true"
                 verbose="false">
            <path>
                <fileset dir="dist" includes="*.jar"/>
            </path>
        </signjar>

        <copy file="src/uakari.jnlp" todir="dist"/>
    </target>
</project>