<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun May 27 06:05:35 CDT 2007 -->
<TITLE>
AutoCompleteDecorator (SwingLabs JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.autocomplete.AutoCompleteDecorator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AutoCompleteDecorator (SwingLabs JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteComboBoxEditor.html" title="class in org.jdesktop.swingx.autocomplete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.autocomplete</FONT>
<BR>
Class AutoCompleteDecorator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.autocomplete.AutoCompleteDecorator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutoCompleteDecorator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class contains only static utility methods that can be used to set up
 automatic completion for some Swing components.
 <p>Usage examples:</p>
 <p><pre><code>
 JComboBox comboBox = [...];
 AutoCompleteDecorator.<b>decorate</b>(comboBox);
 
 List items = [...];
 JTextField textField = [...];
 AutoCompleteDecorator.<b>decorate</b>(textField, items);
 
 JList list = [...];
 JTextField textField = [...];
 AutoCompleteDecorator.<b>decorate</b>(list, textField);
 </code></pre></p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#AutoCompleteDecorator()">AutoCompleteDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.JComboBox)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A>&nbsp;comboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic completion for the given JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.JComboBox, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A>&nbsp;comboBox,
         <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic completion for the given JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.JList, javax.swing.text.JTextComponent)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>&nbsp;list,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic completion for the given JTextComponent based on the
 items contained in the given JList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.JList, javax.swing.text.JTextComponent, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>&nbsp;list,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
         <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic completion for the given JTextComponent based on the
 items contained in the given JList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.text.JTextComponent, org.jdesktop.swingx.autocomplete.AutoCompleteDocument, org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
         <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A>&nbsp;document,
         <A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a given text component for automatic completion using the
 given AutoCompleteDocument and AbstractAutoCompleteAdaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.text.JTextComponent, java.util.List, boolean)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items,
         boolean&nbsp;strictMatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic completion for the given JTextComponent based on the
 items contained in the given <tt>List</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate(javax.swing.text.JTextComponent, java.util.List, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items,
         boolean&nbsp;strictMatching,
         <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic completion for the given JTextComponent based on the
 items contained in the given <tt>List</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoCompleteDecorator()"><!-- --></A><H3>
AutoCompleteDecorator</H3>
<PRE>
public <B>AutoCompleteDecorator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decorate(javax.swing.text.JTextComponent, java.util.List, boolean)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items,
                            boolean&nbsp;strictMatching)</PRE>
<DL>
<DD>Enables automatic completion for the given JTextComponent based on the
 items contained in the given <tt>List</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - the text component that will be used for automatic
 completion.<DD><CODE>items</CODE> - contains the items that are used for autocompletion<DD><CODE>strictMatching</CODE> - <tt>true</tt>, if only given items should be allowed to be entered</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(javax.swing.text.JTextComponent, java.util.List, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items,
                            boolean&nbsp;strictMatching,
                            <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</PRE>
<DL>
<DD>Enables automatic completion for the given JTextComponent based on the
 items contained in the given <tt>List</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - contains the items that are used for autocompletion<DD><CODE>textComponent</CODE> - the text component that will be used for automatic
 completion.<DD><CODE>strictMatching</CODE> - <tt>true</tt>, if only given items should be allowed to be entered<DD><CODE>stringConverter</CODE> - the converter used to transform items to strings</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(javax.swing.JList, javax.swing.text.JTextComponent)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>&nbsp;list,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent)</PRE>
<DL>
<DD>Enables automatic completion for the given JTextComponent based on the
 items contained in the given JList. The two components will be
 synchronized. The automatic completion will always be strict.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a <tt>JList</tt> containing the items for automatic completion<DD><CODE>textComponent</CODE> - the text component that will be enabled for automatic
 completion</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(javax.swing.JList, javax.swing.text.JTextComponent, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>&nbsp;list,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
                            <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</PRE>
<DL>
<DD>Enables automatic completion for the given JTextComponent based on the
 items contained in the given JList. The two components will be
 synchronized. The automatic completion will always be strict.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a <tt>JList</tt> containing the items for automatic completion<DD><CODE>textComponent</CODE> - the text component that will be used for automatic
 completion<DD><CODE>stringConverter</CODE> - the converter used to transform items to strings</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(javax.swing.JComboBox)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A>&nbsp;comboBox)</PRE>
<DL>
<DD>Enables automatic completion for the given JComboBox. The automatic
 completion will be strict (only items from the combo box can be selected)
 if the combo box is not editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - a combo box</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(javax.swing.JComboBox, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A>&nbsp;comboBox,
                            <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</PRE>
<DL>
<DD>Enables automatic completion for the given JComboBox. The automatic
 completion will be strict (only items from the combo box can be selected)
 if the combo box is not editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - a combo box<DD><CODE>stringConverter</CODE> - the converter used to transform items to strings</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(javax.swing.text.JTextComponent, org.jdesktop.swingx.autocomplete.AutoCompleteDocument, org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static void <B>decorate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A>&nbsp;textComponent,
                            <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A>&nbsp;document,
                            <A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor)</PRE>
<DL>
<DD>Decorates a given text component for automatic completion using the
 given AutoCompleteDocument and AbstractAutoCompleteAdaptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - a text component that should be decorated<DD><CODE>document</CODE> - the AutoCompleteDocument to be installed on the text component<DD><CODE>adaptor</CODE> - the AbstractAutoCompleteAdaptor to be used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteComboBoxEditor.html" title="class in org.jdesktop.swingx.autocomplete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
