<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun May 27 06:05:35 CDT 2007 -->
<TITLE>
AutoCompleteDocument (SwingLabs JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.autocomplete.AutoCompleteDocument class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AutoCompleteDocument (SwingLabs JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.PlainDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.autocomplete</FONT>
<BR>
Class AutoCompleteDocument</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text">javax.swing.text.AbstractDocument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text">javax.swing.text.PlainDocument</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.autocomplete.AutoCompleteDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text">Document</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoCompleteDocument</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text">PlainDocument</A></DL>
</PRE>

<P>
A document that can be plugged into any JTextComponent to enable automatic completion.
 It finds and selects matching items using any implementation of the AbstractAutoCompleteAdaptor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.swingx.autocomplete.AutoCompleteDocument">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html" title="class or interface in javax.swing.text">AbstractDocument.AbstractElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.BranchElement.html" title="class or interface in javax.swing.text">AbstractDocument.BranchElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.Content.html" title="class or interface in javax.swing.text">AbstractDocument.Content</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html" title="class or interface in javax.swing.text">AbstractDocument.DefaultDocumentEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html" title="class or interface in javax.swing.text">AbstractDocument.ElementEdit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.LeafElement.html" title="class or interface in javax.swing.text">AbstractDocument.LeafElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text">PlainDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#lineLimitAttribute" title="class or interface in javax.swing.text">lineLimitAttribute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#tabSizeAttribute" title="class or interface in javax.swing.text">tabSizeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#BAD_LOCATION" title="class or interface in javax.swing.text">BAD_LOCATION</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#BidiElementName" title="class or interface in javax.swing.text">BidiElementName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#ContentElementName" title="class or interface in javax.swing.text">ContentElementName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#ElementNameAttribute" title="class or interface in javax.swing.text">ElementNameAttribute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#listenerList" title="class or interface in javax.swing.text">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#ParagraphElementName" title="class or interface in javax.swing.text">ParagraphElementName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#SectionElementName" title="class or interface in javax.swing.text">SectionElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#AutoCompleteDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean)">AutoCompleteDocument</A></B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                     boolean&nbsp;strictMatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AutoCompleteDocument for the given AbstractAutoCompleteAdaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#AutoCompleteDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)">AutoCompleteDocument</A></B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                     boolean&nbsp;strictMatching,
                     <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AutoCompleteDocument for the given AbstractAutoCompleteAdaptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</A></B>(int&nbsp;offs,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AttributeSet.html" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts some content into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#isStrictMatching()">isStrictMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if only items from the adaptor's list should be allowed to be entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#remove(int, int)">remove</A></B>(int&nbsp;offs,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes some content from the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PlainDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text">PlainDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#createDefaultRoot()" title="class or interface in javax.swing.text">createDefaultRoot</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#getDefaultRootElement()" title="class or interface in javax.swing.text">getDefaultRootElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#getParagraphElement(int)" title="class or interface in javax.swing.text">getParagraphElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">removeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#addDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">addDocumentListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">addUndoableEditListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#createBranchElement(javax.swing.text.Element, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">createBranchElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#createLeafElement(javax.swing.text.Element, javax.swing.text.AttributeSet, int, int)" title="class or interface in javax.swing.text">createLeafElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#createPosition(int)" title="class or interface in javax.swing.text">createPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#dump(java.io.PrintStream)" title="class or interface in javax.swing.text">dump</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#fireChangedUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireChangedUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#fireInsertUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireInsertUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#fireRemoveUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text">fireRemoveUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#fireUndoableEditUpdate(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.text">fireUndoableEditUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getAsynchronousLoadPriority()" title="class or interface in javax.swing.text">getAsynchronousLoadPriority</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getAttributeContext()" title="class or interface in javax.swing.text">getAttributeContext</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getBidiRootElement()" title="class or interface in javax.swing.text">getBidiRootElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getContent()" title="class or interface in javax.swing.text">getContent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getCurrentWriter()" title="class or interface in javax.swing.text">getCurrentWriter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getDocumentFilter()" title="class or interface in javax.swing.text">getDocumentFilter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getDocumentListeners()" title="class or interface in javax.swing.text">getDocumentListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getDocumentProperties()" title="class or interface in javax.swing.text">getDocumentProperties</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getEndPosition()" title="class or interface in javax.swing.text">getEndPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getLength()" title="class or interface in javax.swing.text">getLength</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.text">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getProperty(java.lang.Object)" title="class or interface in javax.swing.text">getProperty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getRootElements()" title="class or interface in javax.swing.text">getRootElements</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getStartPosition()" title="class or interface in javax.swing.text">getStartPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getText(int, int)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getText(int, int, javax.swing.text.Segment)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#getUndoableEditListeners()" title="class or interface in javax.swing.text">getUndoableEditListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#postRemoveUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text">postRemoveUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#putProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.text">putProperty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#readLock()" title="class or interface in javax.swing.text">readLock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#readUnlock()" title="class or interface in javax.swing.text">readUnlock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#removeDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">removeDocumentListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">removeUndoableEditListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#render(java.lang.Runnable)" title="class or interface in javax.swing.text">render</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">replace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#setAsynchronousLoadPriority(int)" title="class or interface in javax.swing.text">setAsynchronousLoadPriority</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#setDocumentFilter(javax.swing.text.DocumentFilter)" title="class or interface in javax.swing.text">setDocumentFilter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#setDocumentProperties(java.util.Dictionary)" title="class or interface in javax.swing.text">setDocumentProperties</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#writeLock()" title="class or interface in javax.swing.text">writeLock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#writeUnlock()" title="class or interface in javax.swing.text">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoCompleteDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)"><!-- --></A><H3>
AutoCompleteDocument</H3>
<PRE>
public <B>AutoCompleteDocument</B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                            boolean&nbsp;strictMatching,
                            <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</PRE>
<DL>
<DD>Creates a new AutoCompleteDocument for the given AbstractAutoCompleteAdaptor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adaptor</CODE> - The adaptor that will be used to find and select matching
 items.<DD><CODE>strictMatching</CODE> - true, if only items from the adaptor's list should
 be allowed to be entered<DD><CODE>stringConverter</CODE> - the converter used to transform items to strings</DL>
</DL>
<HR>

<A NAME="AutoCompleteDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean)"><!-- --></A><H3>
AutoCompleteDocument</H3>
<PRE>
public <B>AutoCompleteDocument</B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                            boolean&nbsp;strictMatching)</PRE>
<DL>
<DD>Creates a new AutoCompleteDocument for the given AbstractAutoCompleteAdaptor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strictMatching</CODE> - true, if only items from the adaptor's list should
 be allowed to be entered<DD><CODE>adaptor</CODE> - The adaptor that will be used to find and select matching
 items.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStrictMatching()"><!-- --></A><H3>
isStrictMatching</H3>
<PRE>
public boolean <B>isStrictMatching</B>()</PRE>
<DL>
<DD>Returns if only items from the adaptor's list should be allowed to be entered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if only items from the adaptor's list should be allowed to be entered</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;offs,
                   int&nbsp;len)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#remove(int, int)" title="class or interface in javax.swing.text">javax.swing.text.AbstractDocument</A></CODE></B></DD>
<DD>Removes some content from the document.
 Removing content causes a write lock to be held while the
 actual changes are taking place.  Observers are notified
 of the change on the thread that called this method.
 <p>
 This method is thread safe, although most Swing methods
 are not. Please see 
 <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads
 and Swing</A> for more information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html#remove(int, int)" title="class or interface in javax.swing.text">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text">Document</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html#remove(int, int)" title="class or interface in javax.swing.text">remove</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text">AbstractDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offs</CODE> - the starting offset >= 0<DD><CODE>len</CODE> - the number of characters to remove >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - the given remove position is not a valid 
   position within the document<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html#remove(int, int)" title="class or interface in javax.swing.text"><CODE>Document.remove(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertString(int, java.lang.String, javax.swing.text.AttributeSet)"><!-- --></A><H3>
insertString</H3>
<PRE>
public void <B>insertString</B>(int&nbsp;offs,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/AttributeSet.html" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;a)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">javax.swing.text.PlainDocument</A></CODE></B></DD>
<DD>Inserts some content into the document.  
 Inserting content causes a write lock to be held while the
 actual changes are taking place, followed by notification
 to the observers on the thread that grabbed the write lock.
 <p>
 This method is thread safe, although most Swing methods
 are not. Please see 
 <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads
 and Swing</A> for more information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertString</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text">Document</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text">PlainDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offs</CODE> - the starting offset >= 0<DD><CODE>str</CODE> - the string to insert; does nothing with null/empty strings<DD><CODE>a</CODE> - the attributes for the inserted content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - the given insert position is not a valid 
   position within the document<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Document.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text"><CODE>Document.insertString(int, java.lang.String, javax.swing.text.AttributeSet)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.PlainDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
